<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #splash{
    height: 100%;
    width:100%;
    background-image: -webkit-radial-gradient(30%, #7B1D80, #030303);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.9s ease;
    z-index: 9999999999999999999999999999;
    }

    #splash img {
        width: 50%;
        transform: scale(0.5);
        transition: 0.9s ease;
        animation: alternate infinite 2s zoom;
    }

    .fade {
        opacity: 0;
    }

    .hidden {
        display: none !important;
    }

    @keyframes zoom {
        from {
            transform: scale(0.5);
        }

        to {
            transform: scale(1);
        }

    }

    body {
        animation: alternate infinite 7s hiden !important;
    }

    @keyframes hiden {
        from {
            overflow: hidden;
        }

        to {
            overflow: auto;
        }

    }
</style>

<body>
    <div id="splash">
        <img src="./images/MSP Black Logo 2.png" alt="logo-image" class="logo">
    </div>
    <script>
        if (navigator.onLine) {
            setTimeout(() => {
                document.getElementById("splash").classList.toggle("fade");
                document.getElementById("splash").classList.add("hidden");
            }, 2000);
            document.getElementById("splash").style.display = "flex";
            document.body.style.overflow = "hidden";
        }
        else {
        }

        checkNetworkSpeed();
    </script>
</body>

</html>